spring.profiles=prod

spring.datasource.url=jdbc:postgresql://ec2-23-20-208-173.compute-1.amazonaws.com:5432/d7knd4jgoh75tu
spring.datasource.username=zbyadbcghmwrxg
spring.datasource.password=111ca9908f2bbdf2f9c328c6afa06b5d6cd61371af90245c66acb2e5ccec04c6
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:80}
