spring.profiles=prod

spring.datasource.url=jdbc:postgres://ec2-3-225-79-57.compute-1.amazonaws.com:5432/d5v6bq15r7ocrl
spring.datasource.username=qyavxiezmwcwqu
spring.datasource.password=d3c0f01b831b83f9b4b68841055d5939046b536b4b3f69edfa38b5b2b7b35deb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:80}
